.demo-block {
  width: 80%;
  margin: 20px auto;
}

.month-day-item {
  position: relative;
  min-height: 130px;

  .day-tip {
    position: absolute;
    right: 4px;
    top: 4px;
  }

  .test-list {
    padding-top: 30px;
    padding-left: 4px;
    padding-right: 4px;
  }

  .test-item {
    width: 100%;
    height: 30px;
    margin: 2px 0;
    border: 1px solid #cccccc;
    background: rgba(0, 128, 0, 0.3);
  }
}